# SpringBoot-Vue.js-project

./: .gitignore  README.md  pom.xml
backend/: pom.xml  schema.sql
backend/src/main/java/com/kekker/app/: Application.java
backend/src/main/java/com/kekker/app/exception/: CustomException.java
backend/src/main/java/com/kekker/app/model/: Comment.java  Kek.java  Message.java  Reaction.java  User.java  UserKekReaction.java
backend/src/main/java/com/kekker/app/repository/: CommentRepository.java  KekRepository.java  MessageRepository.java  ReactionRepository.java  UserRepository.java
backend/src/main/java/com/kekker/app/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
backend/src/main/java/com/kekker/app/service/: UserService.java
backend/src/main/java/com/kekker/app/utils/: Utils.java
backend/src/main/java/com/kekker/app/view/: CommentDto.java  KekDto.java  MyKekDto.java  ReactionDto.java  SearchUserDto.java  UserEditDto.java  UserRegisterDto.java  UserView.java
backend/src/main/java/com/kekker/app/web/: KekRestController.java  UserRestController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.88af6dff6e283b154564b6f02765042b.css  app.88af6dff6e283b154564b6f02765042b.css.map
backend/src/main/resources/public/static/js/: app.0279c02441ef454e7b4a.js  app.0279c02441ef454e7b4a.js.map  app.02b482235a65280c3120.js  app.02b482235a65280c3120.js.map  vendor.84a6e813c204d2dee6ed.js  vendor.84a6e813c204d2dee6ed.js.map
frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  app.config.js  main.js
frontend/src/assets/styles/: toastr.min.css
frontend/src/components/: About.vue  Contact.vue  Home.vue  Navigation.vue  SearchResult.vue  error.vue  store.js
frontend/src/components/admin/: admin.vue
frontend/src/components/followingUsersSidebar/: followingUsersSidebar.vue
frontend/src/components/login/: login.vue  loginService.js  logout.vue
frontend/src/components/signup/: signUpService.js  signup.vue
frontend/src/components/user/: addkek.vue  comments.vue  edit.vue  keks.vue  profile.vue  timeline.vue  user.vue  userService.js
frontend/src/router/: index.js
frontend/src/utils/: utils.js
